# Production environment variables for Docker Compose.

# UID of the daemon process.
DVD_UID=1000
# GID of the daemon process.
DVD_GID=1000
# The host used by the daemon.
DVD_HOST=127.0.0.1
# The port used by the daemon.
DVD_PORT=80
# The log directory.
DVD_LOG_DIR=/path/to/log/dir
# The file path to wcpan.drive.cli configuration.
DVD_DRIVE_FILE=/path/to/drive.yaml
# The configuration directory.
# e.g. wcpan.drive.cli settings and OAuth secrets.
DVD_CONFIG_DIR=/path/to/config/dir
# The data directory which places caches.
# e.g. local databases and OAuth tokens.
DVD_DATA_DIR=/path/to/data/dir
# (Optional) Authentication token.
DVD_TOKEN=my_password
# (Optional) Timezone setting.
DVD_TZ=Asia/Tokyo
