# Production environment variables for Docker Compose.

# UID of the daemon process.
DVD_UID=1000
# GID of the daemon process.
DVD_GID=1000
# The port used by the daemon.
DVD_PORT=80
# The configuration directory.
# e.g. wcpan.drive.cli settings and OAuth secrets.
DVD_CONFIG_DIR=/path/to/config/dir
# The data directory which places caches. e.g. local databases and OAuth tokens.
DVD_DATA_DIR=/path/to/data/dir
# The tmp directory.
DVD_TMP_DIR=/path/to/tmp/dir
# The file path to wcpan.drive.cli configuration.
# MUST be accessible from $DVD_CONFIG_DIR.
DVD_DRIVE_FILE=path/to/config.yaml
# (Optional) Authentication token.
DVD_TOKEN=my_password
# (Optional) Timezone setting.
DVD_TZ=Asia/Tokyo
